# Introduction to linux
Linux is an open-source, Unix-like operating system kernel that serves as the core component of various Linux distributions. It provides a stable and customizable platform for running 
computer systems, from servers and desktops to embedded devices.

## What is Linux Command
Linux commands are text-based instructions that allow users to interact with the Linux operating system. They are used to perform tasks such as file manipulation, system administration, 
and program execution, providing a powerful and flexible way to manage and control Linux systems. All linux commands are case sensitive.

An example of linux command is `ls`
The "ls" command is used to list the files and directories in the current directory, providing a basic overview of the contents of the folder you are in.
